# Server
server 0.cn.pool.ntp.org
server 1.cn.pool.ntp.org
server 2.cn.pool.ntp.org
server 3.cn.pool.ntp.org


# Driftfile
driftfile /var/lib/ntp/ntp.drift

# Synchronize Hardare Clock
CLOCK_SYSTOHC="yes"

# restrict service to readonly-like configuration
disable auth
restrict default nomodify
restrict 127.0.0.1
restrict 192.168.2.0 netmask 255.255.255.0 nomodify notrap
