authoritative;
ddns-update-style none;
log-facility local7;

default-lease-time 600;
max-lease-time 7200;

option domain-name-servers 192.168.2.101, 192.168.2.102;
option domain-name "hobbey.com";

option ntp-servers 192.168.2.101;

subnet 192.168.2.0 netmask 255.255.255.0 {
  range 192.168.2.150 192.168.2.199;
  option routers 192.168.2.1;
  option subnet-mask 255.255.255.0;
  option broadcast-address 192.168.2.255;

  option netbios-name-servers 192.168.2.101;
  option netbios-node-type 8;
}
