ddns-update-style none;
#ddns-update-style ad-hoc;       # ad-hoc DNS update mode
#ddns-update-style interim;      # interim DHCP-DNS interaction draft update mode

# There are two types of statements in the configuration file:
# \ Parameters   — start with the keyword "option" ,Perform a task or network configuration options will send to the client.
# \ Declarations — Describe network, clients, provide addresses for the clients, or apply a group of parameters to a group of declarations.

authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# Range Parameter
default-lease-time 600;
max-lease-time 7200;

# Parameters declared before a section enclosed in curly brackets { } are considered global parameters.
option domain-name "hobbey.com";
option domain-name-servers 192.168.2.101, 192.168.2.102;
option ntp-servers 192.168.2.101;

# Subnet Declaration
subnet 192.168.2.0 netmask 255.255.255.0 {

  option routers 192.168.2.1;
  option subnet-mask 255.255.255.0;
  option broadcast-address 192.168.2.255;

#  option domain-name " ";
#  option domain-name-servers A, B;

#  option netbios-name-servers 192.168.2.101;    # for windows clients?
#  option netbios-node-type 8;

  range 192.168.2.150 192.168.2.199;

}

# Static IP Address using DHCP
host test3 {
   option host-name "test3.hobbey.com";
   hardware ethernet 08:00:27:8b:4c:8c; 
   fixed-address 192.168.2.190;
}



# Shared-network Declaration : All subnets that share the same physical network should be declared within a shared-network declaration
#shared-network name {
#    # global options
#    option domain-name              " ";
#    option domain-name-servers      A, B;
#    option routers                   ;
#    more parameters for EXAMPLE shared-network
#
#    subnet 192.168.1.0 netmask 255.255.252.0 {
#        parameters for subnet
#        range 192.168.1.1 192.168.1.254;
#    }
#    subnet 192.168.2.0 netmask 255.255.252.0 {
#        parameters for subnet
#        range 192.168.2.1 192.168.2.254;
#    }
#}

# Group Declaration : apply global parameters to a group of declarations. eg shared networks, subnets, and hosts can be grouped
#group {
#   option routers                  ;
#   option subnet-mask              ;
#   option domain-name              " ";
#   option domain-name-servers      ;
#   option time-offset              -18000;
#
#   host test1 {
#      option host-name "A";
#      hardware ethernet 00:A0:78:8E:9E:AA; 
#      fixed-address 192.168.1.105;
#   }
#
#   host test2 {
#      option host-name "B";
#      hardware ethernet 00:A1:DD:74:C3:F2;
#      fixed-address 192.168.1.106;
#   }
#}

